@charset "utf-8";
/* CSS Document */

.contain{
	display:flex;
	flex-direction:row;
	flex-wrap:wrap;
}

#market{
	display:flex;
	flex-direction: row;
	flex-wrap:wrap;
	position: absolute;
	margin:10px;
	margin-top:8%;
	right:0px;
	background-color:black;
	border:solid black 3px;
	width:18%;
	height:33%;
}

#Transactions{
	display:flex;
	flex-direction: row;
	flex-wrap:wrap;
	position: absolute;
	margin:10px;
	margin-top:32%;
	right:0px;
	background-color:black;
	border:solid black 3px;
	width:18%;
	height:40%;
}

.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

body {
  background: #ffd89b;
  background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
  background: linear-gradient(to right, #ffd89b, #19547b);
  min-height: 100vh;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

.scrollable {
	margin-top:14%;
	height:78%;
	overflow: auto;
}

.mark1:hover {
	cursor:pointer;
    background-color: blue;
}

.buysell {
	position: absolute;
	margin:10px;
	margin-top:32%;
	right:0px;
	background-color:black;
	border:solid black 3px;
	width:18%;
	height:40%;
}

table{
	border-collapse:separate; 
    border-spacing:0 55%;	
}

.mark1 th{
	padding-right:30px;
	white-space: nowrap;
}

#head_transactions{
	margin-top:10px;
	border-spacing: 10px 0;
}

#head_transactions th{
	position: relative;
	padding-left:10px;
	padding-right:15px;
}



/*table{
	width:100%;
}
th{
	display:flex;
	flex-direction:  row;
	flex-wrap:wrap;
}*/
 

